{
  "name": "ocamlBetterErrors",
  "version": "0.0.10",
  "description": "Better errors for ocaml",
  "dependencies": {
    "fastrealpath": "^0.1.0",
    "@opam-alpha/re": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenglou/BetterErrors.git"
  },
  "bin": {
    "berror": "run"
  },
  "author": "chenglou",
  "devDependencies": {
    "dependency-env": "*",
    "nopam": "*",
    "reason": "git://github.com/facebook/reason.git"
  },
  "scripts": {
    "start": "eval $(dependencyEnv) && nopam && rebuild -pkg re.pcre -pkg unix src/berror.native",
    "test": "ocaml tests/test.ml"
  },
  "exportedEnvVars": {
    "PATH": {
      "global": true,
      "globalCollisionBehavior": "joinPath",
      "resolveAsRelativePath": true,
      "val": "./_build/src/berror.native"
    }
  }
}
